{
  "schemaVersion": 1,
  "id": "gbm",
  "icon": "icon.png",
  "version": "${version}",
  "name": "GBM",
  "description": "GoBridgeMinecraft native plugin runtime and package manager.",
  "authors": ["yawaflua"],
  "license": "All-Rights-Reserved",
  "environment": "*",
  "mixins": ["gbm.client.mixins.json"],
  "entrypoints": {
    "main": ["dev.yawaflua.gominecraftbridge.GoMinecraftBridgeMod"],
    "client": ["dev.yawaflua.gominecraftbridge.client.GoMinecraftBridgeClient"],
    "modmenu": ["dev.yawaflua.gominecraftbridge.client.GoBridgeModMenuIntegration"]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "=1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "cloth-config": ">=21.11.153",
    "modmenu": ">=17.0.0"
  }
}
